<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="marketplace.Controller">
   <children>
      <SplitPane dividerPositions="0.15" layoutX="88.0" layoutY="186.0" orientation="VERTICAL" prefHeight="601.0" prefWidth="335.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.4875" prefHeight="96.0" prefWidth="333.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Button layoutX="55.0" layoutY="28.0" mnemonicParsing="false" onAction="#advertScreen" text="Back" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Button layoutX="34.0" layoutY="28.0" mnemonicParsing="false" text="Submit" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.15" orientation="VERTICAL" prefHeight="506.0" prefWidth="333.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Text layoutX="44.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creation Text" textAlignment="CENTER" wrappingWidth="244.9830722808838" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="44.01692771911621" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.4" layoutX="93.0" layoutY="133.0" orientation="VERTICAL" prefHeight="424.0" prefWidth="333.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" layoutX="66.0" layoutY="3.0" prefHeight="166.0" prefWidth="331.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <ImageView fitHeight="253.0" fitWidth="268.0" layoutX="-31.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
<!--                                                            <Image url="@../../../../Pictures/seller.jpg" />-->
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <Button layoutX="50.0" layoutY="70.0" mnemonicParsing="false" text="Select Image" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.3" layoutX="86.0" layoutY="25.0" orientation="VERTICAL" prefHeight="250.0" prefWidth="331.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.4" layoutX="65.0" layoutY="-44.0" prefHeight="71.0" prefWidth="329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <items>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <Text layoutX="16.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Business Name:" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <TextField layoutX="21.0" layoutY="22.0" promptText="Enter business name" />
                                                               </children>
                                                            </AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <TextField layoutX="79.0" layoutY="74.0" prefHeight="171.0" prefWidth="329.0" promptText="Enter business information here" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
